# llm
API_KEY_DEEPSEEK="你的deepseek apikey"
BASE_URL_DEEPSEEK='https://api.deepseek.com'

# pinecone
PINECONE_API_KEY='你的pinecone apikey'


# langsmith
# 提供可观测性,都可选
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="你的langsmith的apikey (在langsmith平台申请)"
LANGSMITH_PROJECT="给这个被追踪的项目在langsmith起个名字"

# 邮件发送服务配置
# 是否直接在客户端显示验证码
DIRECT_CAPTCHA='true'
# 当你需要实现真实的邮箱发送逻辑时，配置以下环境变量
EMAIL_PASS='你的邮箱服务商批准的token'
EMAIL_FROM='你的邮箱'
EMAIL_HOST='你的邮箱服务商(如smtp.qq.com)'
EMAIL_PROT=587

# mcp
MCP_SERVER_URL="localhost:3011"

#jwt
PUBLIC_KEY="jwt私钥"
PRIVATE_KEY="jwt公钥"
