
# mysql
DATABASE_URL="mysql://root:qwqw1314.@localhost:3306/not_stone"

# redis
REDIS_HOST='redis-container'
REDIS_PORT=6379

# server
PORT=3003

# minio oss
OSS_ENDPOINT='minio-container'
OSS_PORT='9000'
OSS_ACCESSKEY='minio的 ACCESSKEY'
OSS_SECRETKEY='minio的 SECRETKEY'

